/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 3, 2018 */

@font-face {
    font-family: 'palanquinbold';
    src: url('palanquin-bold-webfont.woff2') format('woff2'),
         url('palanquin-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'palanquinlight';
    src: url('palanquin-light-webfont.woff2') format('woff2'),
         url('palanquin-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'palanquinregular';
    src: url('palanquin-regular-webfont.woff2') format('woff2'),
         url('palanquin-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}